//----------------------------------------------------------------------------------------------------------------------
// Summary Styles
//----------------------------------------------------------------------------------------------------------------------

#summary {
    .stats-row {
        @media(min-width: 992px)
        {
            & > .img-thumbnail {
                flex: 0 0 300px;
                width: 300px;
                height: 445px;
                margin-bottom: 10px;
            }

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: stretch;
            align-items: stretch;

            .middle-column {
                flex: 1 1 auto;

                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-content: stretch;
                align-items: stretch;
                margin-left: 10px;

                #summary-counters {
                    flex: 0 1 auto;
                    margin-bottom: 10px;
                }

                #summary-stats {
                    flex: 1 1 auto;
                    margin-bottom: 10px;
                }
            }

            #summary-rolls {
                flex: 1 1 auto;
                margin-left: 10px;
                margin-bottom: 10px;
            }
        }

        #summary-stats > .panel-body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: stretch;
            align-items: stretch;
            padding: 5px 0;

            & > h4 {
                margin: 5px 10px;
                flex: 1 0 auto;
            }

            & > div {
                flex: 1 0 auto;

                margin: 5px 10px;
                background: #eee;
                border-radius: 3px;
                padding: 0 .5em;

                & > b {
                    margin-right: 5px;
                }
            }
        }
    }

    .notes-panel {
        .panel-body {
            padding-right: 0;
        }
    }

    .notes-tabs {
        max-height: 500px;

        .tab-content {
            padding-top: 0;
        }

        ul.nav-tabs {
            min-height: 500px;
        }

        .tab-pane {
            padding-right: 12px;
            max-height: 500px;
            overflow: auto;
        }
    }

    .quick-notes {
        margin-top: 6px;

        textarea {
            font-family: monospace;
            height: 455px;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------