//----------------------------------------------------------------------------------------------------------------------
// Simple flexible grid
//----------------------------------------------------------------------------------------------------------------------

.row-flex {
    display: flex;
    flex-wrap: wrap;

    .col-half {
        display: flex;
        width: calc(~"50% - 5px");

        &:nth-child(even) {
            margin-left: 10px;
        }

        @media(max-width: 767px)
        {
            width: 100%;
            margin-left: 0 !important;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------