// ---------------------------------------------------------------------------------------------------------------------
// Counter Widget Style
// ---------------------------------------------------------------------------------------------------------------------

.counter-widget {
    & + & {
        margin-top: 5px;
    }

    .input-group-addon {
        min-width: 90px;
        text-align: left;
    }
}

// ---------------------------------------------------------------------------------------------------------------------
