//----------------------------------------------------------------------------------------------------------------------
// Rolls Widget
//----------------------------------------------------------------------------------------------------------------------

.generic-roll {
    & + & {
        margin-top: 5px;
    }

    .popover {
        max-width: 376px;
    }

    .input-group-addon {
        min-width: 60px;
        line-height: 18px;

        .close {
            margin-top: -3px;
            margin-right: -3px;
        }
    }
    .input-group-btn {
        width: 100%;

        .btn {
            width: 100%;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------